<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>
<link rel="stylesheet" href= "reset.css">
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
	
<body>
	<div id = "second-nav">
		<div class = "contain-1170">
			<ul>
				<li><a href="#"> Future Students</a>&#9475;</li>
				<li><a href="#"> Current Students</a>&#9475;</li>
				<li><a href="#"> Staff </a>&#9475;</li>
				<li><a href="#"> Media </a></li>
			</ul>
			<img src="homepage-header-logo.svg" alt="Taekwondo logo" id="Taekwondo-logo">
			<form>
				 <input type="text" id="fname" name="fname">
				<button>Go</button>
			</form>
		</div>
	</div>
	
	<div id = "main-nav">
		<nav>
			<ul>
				<li><a href="inner_page.html">About Taekwondo&#8681;</a></li>
				<li><a href="#">Techniques&#8681;</a></li>
				<li><a href="#">Organization&#8681;</a></li>
				<li><a href="#">Competition&#8681;</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>
		</nav>
	</div>
	
	<div id ="main-spotlight">
		<div class="contain-1170">
			<div class= "transparent-content">
				<h1><a href="#">Become a leader</a></h1>
				<p><a href="#">Teach the kids how to become a better person</a></p>
			</div>
		</div>
	</div>
	
	<div id= "covid-news"> 
		<p><a href="#">Covid-19 Infomation for the Taekwondo communiy</a></p>
	</div>
	
	<div class="contain-1170">
		<div class="outlet">
			<h1>News <i class="material-icons" style="font-size:30px;background-color: #EFAA38; border-radius:75%; color:#fff;">rss_feed</i></h1>
		</div>
		<div class= "img-contain">
			<img src="images/attention.jpg" alt="sidekick" height="150" width="265" />
			<p><a href="#">COMMITTEE MEMBER APPLICATIONS </a></p>
		</div>
		<div class="img-contain">
			<img src="images/roundhouse.png" alt="roundhouse" height="150" width="265" />
			<p><a href="#">2021 JUNIOR PAN AM GAMES SELECTION CRITERIA</a></p>
		</div>
		<div class="img-contain">
			<img src="images/fighting-uniform.jpg" alt="standing" height="150" width="265" />
			<p><a href="#">TAEKWONDO CANADA’S NOVEMBER NEWS</a></p>
		</div>
		
		
		<div class= "event-browse">
			<h2>Events<i class="material-icons" style="font-size:30px; background-color: black; border-radius:75%; color:#fff; position: relative; left: 65px;">date_range</i><i class="material-icons" style="font-size:30px; border-radius:75%; background-color:#EFAA38; color:#fff; position: relative; left: 65px;">rss_feed</i></h2>
			<i class="material-icons" style="font-size:50px; position: relative; top: -35px;">calendar_today</i>
			<span>Black Belt test in October 6</span>
			<br clear="all">
			<i class="material-icons" style="font-size:50px; position: relative; top: -35px;">calendar_today</i>
			<span>Spanish Opening 2021</span>
			<br clear="all">
			<i class="material-icons" style="font-size:50px; position:  relative; top: -35px;">calendar_today</i>
			<span>Tokyo 2020 Olympic Games</span>
			<br clear="all">
		</div>
		<br clear="all">
		
		<div class= "outlet">
			<h1>Learn the discipline</h1>
		</div>
		
		<div class="img-contain">
			<img src="images/sidekick.png" alt="sidekick" height="150" width="265" />
			<p><a href="#">Techniques</a></p>
		</div>
		
		<div class="img-contain">
			<img src="images/pattern.jpg" alt="pattern" height="150" width="265" />
			<p><a href="#">Patterns</a></p>
		</div>
		
		<div class="img-contain">
			<img src="images/block.jpg" alt="block" height="150" width="265" />
			<p><a href="#">Blocks</a></p>
		</div>
		
		<div class= "event-browse">
			<h2>Find a Class</h2>
			<button type="button">Sign up for class</button>
		</div>
		
	</div>
	<br clear="all">
	<footer>
		<p>created By Aaron Dam</p>
	</footer>
		
</body>
</html>
