<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inner Page</title>
<link rel="stylesheet" href= "reset.css">
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	
	<div id = "second-nav">
		<div class = "contain-1170">
			<ul>
				<li><a href="#"> Future Students</a>&#9475;</li>
				<li><a href="#"> Current Students</a>&#9475;</li>
				<li><a href="#"> Staff </a>&#9475;</li>
				<li><a href="#"> Media </a></li>
			</ul>
			<img src="homepage-header-logo.svg" alt="Taekwondo logo" id="Taekwondo-logo">
			<form>
				 <input type="text" id="fname" name="fname">
				 <button>Go</button>
			</form>
		</div>
	</div>
	
	<div id = "main-nav">
		<nav>
			<ul>
				<li><a href="inner_page.html">About Taekwondo&#8681;</a></li>
				<li><a href="#">Techniques&#8681;</a></li>
				<li><a href="#">Organization&#8681;</a></li>
				<li><a href="#">Competition&#8681;</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="contain-1170">
		<a href="index.html">Homepage</a>
		<div class="outlet"> 
			<h1>About Taekwondo</h1>
		</div>
		<div class= "img-contain">
			<img src="images/uniform.jpg" alt="uniform" height="150" width="265" />
			<p><a href="#">The History</a></p>
			<p><a href="#">Theory of power</a></p>
			<p><a href="#">curriculum</a></p>
		</div>
		<div class= "img-contain">
			<img src="images/stretch.jpg" alt="news" height="150" width="265" />
			<p><a href="#">News</a></p>
			<p><a href="#">The olympics</a></p>
			<p><a href="#">World Schedule</a></p>
		</div>
		<div class= "img-contain">
			<img src="images/belts.jpg" alt="belts" height="150" width="265" />
			<p><a href="#">Dress code</a></p>
			<p><a href="#">Uniforms</a></p>
			<p><a href="#">Fighting equipment</a></p>
		</div>
		
		
		<div class="facts">
			<div class="grey-box">
				<h1>Fun Fact</h1> 
				<p>It is a popular sport that is known worldwide and has been featured in many film and tv shows. They will a part of the Tokyo 2021 olympic games. </p>
			</div>
			<div class="event-browse">
				<h3>Events<i class="material-icons" style="font-size:30px; background-color: black; border-radius:75%; color:#fff; position: relative; left: 65px;">date_range</i><i class="material-icons" style="font-size:30px; border-radius:75%; background-color:#EFAA38; color:#fff;  position: relative; left: 65px;">rss_feed</i></h3>
				<i class="material-icons" style="font-size:50px; position: relative; top: 350px;">calendar_today</i>
				<p>Black Belt test in October 6</p>
				<br clear="all">
				<i class="material-icons" style="font-size:50px; position: relative; top: 350px;">calendar_today</i>
				<p>Spanish Opening 2021</p>
				<br clear="all">
				<i class="material-icons" style="font-size:50px; position:  relative; top: 350px;">calendar_today</i>
				<p>Tokyo 2020 Olympic Games</p>
				<br clear="all">
			</div>
		</div>

		
		<div class= "img-contain">
			<img src="images/face-picture.jpg" alt="standing" height="150" width="265" />
			<p><a href="#">Famous Practioners</a></p>
			<p><a href="#">Olympic medalists</a></p>
			<p><a href="#">Grandmasters</a></p>
		</div>
		<div class= "img-contain">
			<img src="images/trophy.jpg" alt="trophy" height="150" width="265" />
			<p><a href="#">Competition</a></p>
			<p><a href="#">Olympic Games</a></p>
			<p><a href="#">Weight divisions</a></p>
		</div>
		<div class= "img-contain">
			<img src="images/organization.jpg" alt="organizationg" height="150" width="265" />
			<p><a href="#">Organization</a></p>
			<p><a href="#">Tradional Style</a></p>
			<p><a href="#">Kukki-Style</a></p>
		</div>

	</div>
	
	<br clear="all">
	<footer>
		<p>created by Aaron Dam</p>
	</footer>
	
</body>
</html>
