<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Process Page</title>
<link rel="stylesheet" href= "reset.css">
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<div id = "second-nav">
		<div class = "contain-1170">
			<ul>
				<li><a href="#"> Future Students</a>&#9475;</li>
				<li><a href="#"> Current Students</a>&#9475;</li>
				<li><a href="#"> Staff </a>&#9475;</li>
				<li><a href="#"> Media </a></li>
			</ul>
			<img src="homepage-header-logo.svg" alt="Taekwondo logo" id="Taekwondo-logo">
			<form>
				 <input type="text" id="fname" name="fname">
				 <button>Go</button>
			</form>
		</div>
	</div>
	
	<div id = "main-nav">
		<nav>
			<ul>
				<li><a href="inner_page.html">About Taekwondo&#8681;</a></li>
				<li><a href="#">Techniques&#8681;</a></li>
				<li><a href="#">Organization&#8681;</a></li>
				<li><a href="#">Competition&#8681;</a></li>
				<li><a href="process.html">Process</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="contain-1170">
		<a href="index.html">Homepage</a>
	</div>
	
	<div class = "new-contain-1170">
		
		<h1>Website based On</h1>
		<p>https://www.uwo.ca/</p>
		<img src="images/process-page/western-pg-1.jpg" alt="western" height="75%" width="75%" />
		<img src="images/process-page/western-pg-2.jpg" alt="western" height="75%" width="75%" />
		
		<h1>Inner page</h1>
		<img src="images/process-page/innerpage1.jpg" alt="innerpage 1" height="75%" width="75%" />	
		<img src="images/process-page/innerpage2.jpg" alt="innerpage 2" height="75%" width="75%" />	
		
		<h1>Content</h1>
		<img src="images/process-page/taekwondo-content.jpg" alt="table content" height="25%" width="25%" />
		<img src="images/process-page/content-map.jpg" alt="table content" height="20%" width="40%" />
		<p>My new structure</p>
		<img src="images/process-page/cct360mapping.jpg" alt="table content" height="100%" width="100%" />
		<h1>Wireframe</h1>
		<p>Home page</p>
		<img src="images/process-page/Homelanding.jpg" alt="homepage" height="75%" width="75%" />
		<p>Inner page</p>
		<img src="images/process-page/inner-page.jpg" alt="homepage" height="75%" width="75%" />
		<h1>Choosing my topic</h1>
		<p>I chose this topic because this was something I have done in the past and something I am adequate with. Also there is a lot of content on the wikipedia.  </p>
	
		<h1> Choosing my website and design process</h1>
		<p>I chose this website I like the purple asethics and the layout of the design because it is simple to read the titles, unlike some other university websites where there are too much content to fill up with. The homepage of this website does not have too many pictures for me to replace them with and I can show what I can do and achieve this topic. There were many things on the wikipedia content so I reduced to make it 4 main titles plus the process page. For the events I used the world taekwondo calender to see all the upcoming events and use it for the event. Somethings can be made into one section such as competitions and the notable people. Also The history of the sport can have 3 of the wikipedia sections into one. For spacing purposes on the page I reduced the amount of competitions </p>
		
		
		<h1>Challenges</h1>
		<p>Some of the challenges I deal with is that I have to take a picture of my self doing these things. The way I dealt this problem is using a portable table and then add used a straight object to make my stand for my camera and had a count down. However there were some shots that were impossible to take with so I asked my family to take a shot such as the dutch shot. I told and positioned in the spot where I want a  Another problem I encounter is gettin the accurate measurement of lines and color of the original website. </p>
		<h1>References</h1>
		<h1>Websites</h1>
		<p>https://www.uwo.ca/</p>
		<p>https://en.wikipedia.org/wiki/Taekwondo</p>
		<p>https://www.w3schools.com/</p>
		<p>http://www.worldtaekwondo.org/att_file_up/wt_calendar/2021%20WT%20EVENT%20CALENDAR(20210118).pdf</p>
		<p>http://taekwondo-canada.com/news/</p>
	</div>

	<footer>
		<p>created by Aaron Dam</p>
	</footer>
	
</body>
</html>
